APEX_BASE_URL=/api # For native or production web set: https://testnet.omni.apex.exchange/api
APEX_NETWORK=TESTNET # TESTNET or MAINNET
APEX_API_KEY=
APEX_API_SECRET=
APEX_API_PASSPHRASE=
APEX_L2_KEY= # if you handle zk signing client-side
DEFAULT_SYMBOL=BTCUSDT
DEFAULT_SYMBOL_DASH=BTC-USDT

